
<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>PHP/MySQL & Google Maps Example</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpf9W8zZknkfwKOiRvOmuPNkR4jcSBPhs"
            type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[

    function load() {
      	var genova = {lat: 44.411952, lng: 8.846334};
	var map = new google.maps.Map(document.getElementById("map"), {
        center: genova,
        zoom: 3,
        mapTypeId: 'roadmap'
      });
    
	// genova
	var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<div id="bodyContent">'+
            '<b>Genova Airport</b><p>Informazione voli +39 010 60151</br>E-mail: info@airport.genova.it' +
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
          position: genova,
          map: map,
          title: 'Aeroporto di Genova',
	  icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png'
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });	

      var infoWindow = new google.maps.InfoWindow;

      // Change this depending on the name of your PHP file
      downloadUrl("/wp-content/uploads/custom/mappa_destinazioni/mappa_xml.php", function(data) {
        var xml = data.responseXML;
        var markers = xml.documentElement.getElementsByTagName("marker");
        for (var i = 0; i < markers.length; i++) {
          var name = markers[i].getAttribute("name");
          var address = markers[i].getAttribute("address");
          var type = markers[i].getAttribute("type");
          var point = new google.maps.LatLng(
              parseFloat(markers[i].getAttribute("lat")),
              parseFloat(markers[i].getAttribute("lng")));
          
        var html = '<div id="content"+i>'+
            '<div id="siteNotice"+i>'+
            '</div>'+
            '<div id="bodyContent"+i>'+
            '<b>'+name+'</b><p>'+address+'<p>' +
            '</div>'+
            '</div>';

	  var html = "<b>" + name + "</b> <br/>" + address;
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png'
          });
          bindInfoWindow(marker, map, infoWindow, html);
        }
      });
    }

    function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
    }

    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}

    //]]>

  </script>

  </head>

  <body onload="load()">
    <div id="map" style="width: 500px; height: 300px"></div>
  </body>

</html>
